# my-intranet

./: .gitignore  pom.xml
my-intranet-app/: pom.xml
my-intranet-app/src/main/java/de/kkendzia/myintranet/app/_framework/: ApplicationService.java  Paging.java  SearchService.java  SimpleSearchFilters.java  SimpleSearchItem.java
my-intranet-app/src/main/java/de/kkendzia/myintranet/app/_shared/: CreateFailure.java  FindByIDFailure.java  SimpleSearchFilters.java  SimpleSearchItem.java
my-intranet-app/src/main/java/de/kkendzia/myintranet/app/_utils/: Reduce.java  StreamUtil.java
my-intranet-domain/: pom.xml
my-intranet-ei/: .gitignore  README.md  pom.xml
my-intranet-ei/frontend/themes/ei-blue/: styles.css
my-intranet-ei/frontend/themes/ei-red/: styles.css  theme.json
my-intranet-ei/frontend/themes/my-intranet-ei/: styles.css
my-intranet-ei/frontend/themes/my-intranet-ei/components/: async-container.css  combobox.css  scrollbar.css  sidebar.css  toolbar.css
my-intranet-ei/frontend/themes/my-intranet-ei/layouts/: media.css  section-layout.css
my-intranet-ei/src/main/java/de/kkendzia/myintranet/: Application.java
my-intranet-ei/src/main/java/de/kkendzia/myintranet/ei/: Application.java
my-intranet-ei/src/main/java/de/kkendzia/myintranet/views/: MainLayout.java
my-intranet-ei/src/main/resources/: application.properties  translate.properties
my-intranet-microstream/: pom.xml
my-intranet-microstream/src/main/java/de/kkendzia/myintranet/microstream/: AbstractMicrostreamDAO.java  AhMSRepository.java  EIStorageManagerInitializer.java  EIUserMSRepository.java  MandantMSRepository.java  MyIntranetRoot.java  PermissionMSRepository.java  RoleMSRepository.java
my-intranet-vaddin-clients/: pom.xml
my-intranet-vaddin-clients/my-intranet-components/: pom.xml
my-intranet-vaddin-clients/my-intranet-components/vaadin-image-preview/: package-lock.json  package.json  pom.xml
my-intranet-vaddin-clients/my-intranet-components/vaadin-image-preview/src/main/dev-bundle/config/: stats.json
my-intranet-vaddin-clients/my-intranet-components/vaadin-image-preview/src/main/dev-bundle/webapp/: index.html
my-intranet-vaddin-clients/my-intranet-ei/: pom.xml
my-intranet-vaddin-clients/my-intranet-ei/frontend/themes/my-intranet-ei/: styles.css  variables.css
my-intranet-vaddin-clients/my-intranet-ei/frontend/themes/my-intranet-ei/layouts/: media.css  section-layout.css
my-intranet-vaddin-clients/my-intranet-ei/src/main/resources/: banner.txt  translate_en_GB.properties
src/main/java/de/kkendzia/myintranet/: Application.java
src/main/java/de/kkendzia/myintranet/views/about/: AboutView.java
src/main/resources/: application.properties
storage/: PersistenceTypeDictionary.ptd
storage/channel_0/: transactions_0.sft
(+572 files in other folders)
