<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
    </parent>

    <!-- Project from https://start.vaadin.com/project/db752c5d-62f2-4d3b-996b-6f97114c0b1b -->
    <groupId>de.kkendzia</groupId>
    <artifactId>my-intranet</artifactId>
    <name>my-intranet</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>my-intranet-ei</module>
        <module>my-intranet-app</module>
        <module>my-intranet-domain</module>
        <module>my-intranet-microstream</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <vaadin.version>24.1.12</vaadin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.vaadin</groupId>
                <artifactId>vaadin-bom</artifactId>
                <version>${vaadin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- MY-INTRANET -->

            <dependency>
                <groupId>de.kkendzia</groupId>
                <artifactId>my-intranet-app</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>de.kkendzia</groupId>
                <artifactId>my-intranet-domain</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>de.kkendzia</groupId>
                <artifactId>my-intranet-microstream</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- MY-INTRANET END -->

            <!-- VAADIN -->

            <dependency>
                <groupId>org.parttio</groupId>
                <artifactId>line-awesome</artifactId>
                <version>1.1.0</version>
            </dependency>

            <!-- VAADIN END -->

            <!-- MY-COMPONENTS -->

            <dependency>
                <groupId>de.kkendzia.components</groupId>
                <artifactId>expandable-sidebar</artifactId>
                <version>1.0.0-SNAPSHOT</version>
            </dependency>

            <!-- MY-COMPONENTS END -->

        </dependencies>
    </dependencyManagement>

</project>
