# https://stackoverflow.com/questions/4366107/what-is-a-proper-way-for-naming-of-message-properties-in-i18n
# Separation: Label Keys (reusable) / Content Keys (dependent on area)
# Segment-Separator: . (DOT/POINT)
# Segment-Case: CamelCase

#######################################################################################################################
### LABEL KEYS
### Key-Pattern: label.<key> (CamelCase)
### Example: label.searchInArea=Suche in Bereich
#######################################################################################################################

label.search=Suche

#######################################################################################################################
### LABEL KEYS
### Key-Pattern: <view or dialog>[.<sub-context>].<control-type>.<name>
### Example: home.title=MyIntranet
#######################################################################################################################

# APP
app.title=MyIntranet

# HOME
home.title=START