# https://stackoverflow.com/questions/4366107/what-is-a-proper-way-for-naming-of-message-properties-in-i18n
# Separation: Label Keys (reusable) / Content Keys (dependent on area)
# Segment-Separator: . (DOT/POINT)
# Segment-Case: CamelCase

#######################################################################################################################
### LABEL KEYS
### Key-Pattern: label.<key> (CamelCase)
### Example: label.searchInArea=Suche in Bereich
#######################################################################################################################

app.title.pre=Willkommen im
app.title=MyIntranet
app.description=MyIntranet ist eine Anwendung für Tests und Experimente. Ein Playground für Entwickler!

previous=Zuletzt
favorites=Favoriten
news=Neuigkeiten

label.appTitle=MyIntranet
label.filter=Filter
label.start=Start
label.users=Benutzer
label.roles=Rollen
label.permissions=Berechtigungen
label.admin=Admin
label.common=Allgemein

# FIELDS / COLUMNS
label.matchcode=Matchcode
label.enterDate=Eintrittsdatum
label.exitDate=Austrittsdatum
label.id=ID
label.name=Name
label.key=Schlüssel
label.type=Typ
label.value=Wert
label.actions=Aktionen

# AREAS
label.image=Bild
label.details=Details
label.settings=Einstellungen

# ACTIONS
label.save=Speichern
label.add=Hinzufügen
label.create=Erstellen
label.cancel=Abbrechen
label.edit=Bearbeiten
label.submit=Bestätigen
label.delete=Löschen
label.logout=Abmelden
label.search=Suchen

# MANDANT
label.mandant=Mandant
label.mandanten=Mandanten

# AH
label.ahnr=AHNR
label.ahs=Anschlusshäuser
label.ah=Anschlusshaus

# VL
label.vlnr=VLNR
label.vls=Lieferanten
label.vl=Lieferant

# VL
label.aktionsnummer=Aktionsnummer
label.aktionen=Aktionen
label.aktion=Aktion

#ADRESS
label.adress=Adresse
label.adressLine1=Adresszeile 1
label.adressLine2=Adresszeile 2
label.street=Straße
label.zip=Postleitzahl
label.city=Stadt
label.country=Land

# NOTIFICATIONS
label.success=Erfolg!
label.error=Fehler!
error.msg.noChanges=Keine Änderungen!
error.msg.validationError=Prüfen Sie Ihre Eingaben!

# VALIDATION
validation.required=Dieses Feld darf nicht leer sein!

#######################################################################################################################
### SPECIFIC KEYS
### Key-Pattern: <view or dialog>[.<sub-context>].<control-type>.<name>
### Example: preferences.password_area.label.username=User name
#######################################################################################################################

# MAIN LAYOUT
mainLayout.appbar.searchField.placeholder.searchIn=Suchen in {0}
mainLayout.appbar.searchField.item.footer=Nach "{0}" in {1} suchen

# SEARCH
search.description=Ihre Suche nach "{0}" ergab folgende Ergebnisse:

# MENU
menu.home=Home
menu.create=Erstellen
menu.target.ah=Anschlusshäuser
menu.target.other=Sonstiges
menu.mandant=Mandanten

# HOME
home.pageTitle.title=START

# AH
ah.search.pageTitle=Anschlusshaus Suche
ah.create=Anschlusshaus erstellen

# COUNTER
counter.foundItems={0} Datensätze gefunden
counter.foundNothing=Keine Datensätze gefunden

# EXAMPLES
lorem.small=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.
lorem.large=Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.