# https://stackoverflow.com/questions/4366107/what-is-a-proper-way-for-naming-of-message-properties-in-i18n
# Separation: Label Keys (reusable) / Content Keys (dependent on area)
# Segment-Separator: . (DOT/POINT)
# Segment-Case: CamelCase

#######################################################################################################################
### LABEL KEYS
### Key-Pattern: label.<key> (CamelCase)
### Example: label.searchInArea=Suche in Bereich
#######################################################################################################################

label.appTitle=MyIntranet
label.search=Suche
label.matchcode=Matchcode
label.enterDate=Eintrittsdatum
label.exitDate=Austrittsdatum
label.mandant=Mandant
label.id=ID
label.name=Name
label.image=Bild
label.save=Speichern

# AH
label.ahnr=AHNR
label.ahs=Anschlusshäuser
label.ah=Anschlusshaus

# VL
label.vlnr=VLNR
label.vls=Lieferanten
label.vl=Lieferant

# VL
label.aktionsnummer=Aktionsnummer
label.aktionen=Aktionen
label.aktion=Aktion

#######################################################################################################################
### LABEL KEYS
### Key-Pattern: <view or dialog>[.<sub-context>].<control-type>.<name>
### Example: preferences.password_area.label.username=User name
#######################################################################################################################

# MAIN LAYOUT
mainLayout.appbar.searchField.placeholder.searchIn=Suchen in {0}
mainLayout.appbar.searchField.placeholder.search=Suchen
mainLayout.appbar.searchField.item.footer=Nach "{0}" in {1} suchen

# MENU
menu.home=Home
menu.create=Erstellen
menu.search=Suchen
menu.target.nav=Main
menu.target.ah=Anschlusshäuser
menu.target.other=Sonstiges

# HOME
home.pageTitle.title=START

# AH
ah.search.pageTitle=Anschlusshaus Suche